<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userScreens.Place_Order_Page">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="864dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want To Place Order"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:width="12dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="194dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/whatsapp_image_2024_12_30_at_11_09_48_am" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Price                                                                          250/-







 Delivery Charge                                                                 40/-
                                                                   Total                                                                                   290/-" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery To "
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Name: SHAIK ANWAR
Address:Komantlagudem village,Chinthakani
Mandal,Khammam District
Landmark:Near Govt high school
ph.no.6754392212" />

        <Button
            android:id="@+id/button17"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="Edit Details" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:text="Place Order" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>