<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main87686"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
          >

            <ImageView
                android:id="@+id/imageViewback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/backarrow_1"
           />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Product Details"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageViewshare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/share_ic" />

            <ImageView
                android:id="@+id/imageViewsave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/save_ic" />
        </LinearLayout>

        <!-- Product Image -->
        <ImageView
            android:id="@+id/product1"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/home_placeholder"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <!-- Product Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EcoShield Pro Pesticide"
                android:textSize="24sp"
                android:fontFamily="@font/inter_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By GreenGuard Solutions"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$89.99"
                    android:textSize="24sp"
                    android:layout_marginRight="12sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#15803D"/>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$119.99"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"
                    android:layout_marginRight="12sp"
                    android:textColor="#9CA3AF"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shopNowBtn"
                    android:layout_width="75.39dp"
                    android:layout_height="28dp"
                    android:textAllCaps="false"

                    android:background="@drawable/offer_percent_btn"
                    android:text="25% OFF"
                    android:textColor="#2E7D32"/>
            </LinearLayout>


        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               android:padding="4dp">

               <ImageView
                   android:id="@+id/btn_decrease_prodetails"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/round_icon"
                   android:src="@drawable/minus1_ic"
                   android:scaleType="centerInside"
                   android:padding="4dp"/>

               <TextView
                   android:id="@+id/product_quantitypro_details"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_marginHorizontal="8dp"/>

               <ImageView
                   android:id="@+id/btn_increasepro_details"
                   android:layout_marginLeft="10dp"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/plus1_ic"
                   android:scaleType="centerInside"
                   android:background="@drawable/round_icon"
                   android:padding="4dp"/>
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="In Stock"
               android:textSize="16sp"
               android:fontFamily="@font/inter_medium"
               android:gravity="end"
               android:textColor="#16A34A"
               android:layout_marginRight="12sp"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="16sp"
           android:layout_marginTop="9dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Description"
            android:layout_marginBottom="6dp"
               android:textSize="18sp"
               android:fontFamily="@font/inter_semibold"/>
           <TextView
               android:layout_width="356sp"
               android:layout_height="128sp"
               android:text="EcoShield Pro is an advanced, eco-friendly pesticide designed for effective pest control while maintaining environmental safety. This professional-grade solution offers long-lasting protection for various crops."
               android:textSize="16sp"

               android:fontFamily="@font/inter_medium"
               />

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Features"
                android:textSize="18sp"
                android:fontFamily="@font/inter_semibold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dot_ic"
                android:text="Broad-spectrum pest control"
                android:drawablePadding="23dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dot_ic"
                android:text="Environmental-friendly formula"
                android:drawablePadding="23dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dot_ic"
                android:text="Long-lasting effectiveness"
                android:drawablePadding="23dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dot_ic"
                android:text="Broad-spectrum pest control"
                android:drawablePadding="23dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dot_ic"
                android:text="Safe for beneficial insects"
                android:drawablePadding="23dp">

            </TextView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="#FEFCE8"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Safety Precautions"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"
                    android:drawableStart="@drawable/danger1_ic"
                    android:textColor="#854D0E"
                    android:layout_marginRight="16sp"
                    android:drawablePadding="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Wear protective gear during application"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_light"

                    android:textColor="#854D0E"
                    android:drawableStart="@drawable/dot2_ic"
                    android:drawablePadding="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Keep away from children and pets"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="#854D0E"
                    android:drawableStart="@drawable/dot2_ic"
                    android:drawablePadding="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store in a cool, dry place"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="#854D0E"
                    android:drawableStart="@drawable/dot2_ic"
                    android:drawablePadding="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Follow recommended dosage strictly"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="#854D0E"
                    android:drawableStart="@drawable/dot2_ic"
                    android:drawablePadding="12sp">

                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="21dp"
            android:layout_marginHorizontal="16sp">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical Specifications"
                android:textSize="18sp"
                android:fontFamily="@font/inter_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16sp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Ingredient"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_light"/>

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organic Compounds"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp">

                <TextView
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Concentration"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_light"/>

                <TextView
                    android:id="@+id/per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Package Size"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_light"/>

                <TextView
                    android:id="@+id/litre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Liter"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp">

                <TextView
                    android:id="@+id/life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shelf Life"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_light"/>

                <TextView
                    android:id="@+id/textView55mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 months"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:text="Contact Supplier"
                android:layout_marginStart="10dp"

                android:layout_weight="0.5"
                android:textColor="#15803D">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/filled_btn_bg"
                android:text="Buy Now"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>



    </LinearLayout>

</ScrollView>
